# SpotifySongHistory

./: App.razor  Program.cs  README.md  SpotifySongHistory.csproj  SpotifySongHistory.sln  _Imports.razor
Data/: AccessToken.cs  AudioFeatures.cs  Document.cs  Filter.cs  History.cs  RecentlyPlayed.cs  Searching.cs  SpotifyAuth.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
Helpers/: ExtensionMethods.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SongHistory.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: Collapsible.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css
